<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lape"/>
    <Author Value="Niels A.D."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <UncertainOptimizations Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Scripting engine for Lazarus/Delphi with a Pascal derived syntax.
http://code.google.com/p/la-pe/"/>
    <License Value="GNU Lesser GPL"/>
    <Version Minor="1"/>
    <Files Count="52">
      <Item1>
        <Filename Value="..\lape.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\lpcodeemitter.pas"/>
        <UnitName Value="lpcodeemitter"/>
      </Item2>
      <Item3>
        <Filename Value="..\lpcodeemitter_evalbody.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="..\lpcodeemitter_evalcase.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="..\lpcodeemitter_evalheader.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\lpcodeemitter_invokebody.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="..\lpcodeemitter_invokeheader.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\lpcodeemitter_jumpbody.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\lpcodeemitter_jumpheader.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\lpcompiler.pas"/>
        <UnitName Value="lpcompiler"/>
      </Item10>
      <Item11>
        <Filename Value="..\lpdisassembler.pas"/>
        <UnitName Value="lpdisassembler"/>
      </Item11>
      <Item12>
        <Filename Value="..\lpdisassembler_doeval.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="..\lpdisassembler_doinvoke.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="..\lpdisassembler_dojump.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="..\lpeval.pas"/>
        <UnitName Value="lpeval"/>
      </Item15>
      <Item16>
        <Filename Value="..\lpeval_arr.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="..\lpeval_functions.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="..\lpeval_headers_datetime.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="..\lpeval_headers_math.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="..\lpeval_headers_string.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="..\lpeval_headers_variant.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="..\lpeval_import_datetime.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="..\lpeval_import_math.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="..\lpeval_import_string.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="..\lpeval_import_variant.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="..\lpeval_res.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="..\lpeval_wrappers_datetime.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="..\lpeval_wrappers_math.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item29>
        <Filename Value="..\lpeval_wrappers_string.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="..\lpeval_wrappers_variant.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="..\lpexceptions.pas"/>
        <UnitName Value="lpexceptions"/>
      </Item31>
      <Item32>
        <Filename Value="..\lpinterpreter.pas"/>
        <UnitName Value="lpinterpreter"/>
      </Item32>
      <Item33>
        <Filename Value="..\lpinterpreter_doeval.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="..\lpinterpreter_doinvoke.inc"/>
        <Type Value="Include"/>
      </Item34>
      <Item35>
        <Filename Value="..\lpinterpreter_dojump.inc"/>
        <Type Value="Include"/>
      </Item35>
      <Item36>
        <Filename Value="..\lpinterpreter_evalcase.inc"/>
        <Type Value="Include"/>
      </Item36>
      <Item37>
        <Filename Value="..\lpinterpreter_evalopcodes.inc"/>
        <Type Value="Include"/>
      </Item37>
      <Item38>
        <Filename Value="..\lpinterpreter_evalrecords.inc"/>
        <Type Value="Include"/>
      </Item38>
      <Item39>
        <Filename Value="..\lpinterpreter_invokecase.inc"/>
        <Type Value="Include"/>
      </Item39>
      <Item40>
        <Filename Value="..\lpinterpreter_invokeopcodes.inc"/>
        <Type Value="Include"/>
      </Item40>
      <Item41>
        <Filename Value="..\lpinterpreter_invokerecords.inc"/>
        <Type Value="Include"/>
      </Item41>
      <Item42>
        <Filename Value="..\lpinterpreter_jumpcase.inc"/>
        <Type Value="Include"/>
      </Item42>
      <Item43>
        <Filename Value="..\lpinterpreter_jumpopcodes.inc"/>
        <Type Value="Include"/>
      </Item43>
      <Item44>
        <Filename Value="..\lpinterpreter_jumprecords.inc"/>
        <Type Value="Include"/>
      </Item44>
      <Item45>
        <Filename Value="..\lpinterpreter_opcodecase.inc"/>
        <Type Value="Include"/>
      </Item45>
      <Item46>
        <Filename Value="..\lpparser.pas"/>
        <UnitName Value="lpparser"/>
      </Item46>
      <Item47>
        <Filename Value="..\lptree.pas"/>
        <UnitName Value="lptree"/>
      </Item47>
      <Item48>
        <Filename Value="..\lptypes.pas"/>
        <UnitName Value="lptypes"/>
      </Item48>
      <Item49>
        <Filename Value="..\lpvartypes.pas"/>
        <UnitName Value="lpvartypes"/>
      </Item49>
      <Item50>
        <Filename Value="..\lpvartypes_array.pas"/>
        <UnitName Value="lpvartypes_array"/>
      </Item50>
      <Item51>
        <Filename Value="..\lpvartypes_ord.pas"/>
        <UnitName Value="lpvartypes_ord"/>
      </Item51>
      <Item52>
        <Filename Value="..\lpvartypes_record.pas"/>
        <UnitName Value="lpvartypes_record"/>
      </Item52>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
